<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/Algorithm/HowToDrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1010&amp;EndingColumnNumber=69&amp;EndingLineNumber=26&amp;StartingColumnNumber=65&amp;StartingLineNumber=26&amp;Timestamp=525028279.570611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/Algorithm/HowToDrawCircle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=5&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=525028279.570731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/Algorithm/HowToDrawCircle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=5&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=525028279.570822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/Algorithm/HowToDrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1020&amp;EndingColumnNumber=5&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=525028279.570911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/Algorithm/HowToDrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=992&amp;EndingColumnNumber=51&amp;EndingLineNumber=26&amp;StartingColumnNumber=47&amp;StartingLineNumber=26&amp;Timestamp=525028279.570996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/Algorithm/HowToDrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=71&amp;StartingLineNumber=26&amp;Timestamp=525028279.571083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
